In [17]:
import pandas as pd
import numpy as np

In [18]:
match_data = pd.read_csv('/Users/augustin/OneDrive - 서울과학기술대학교/21년 2학기/기계학습/프로젝트/gold_merge_fianl.csv')
match_data.columns

Index(['Unnamed: 0', 't1_p1_champion_name', 't1_p2_champion_name',
       't1_p3_champion_name', 't1_p4_champion_name', 't1_p5_champion_name',
       't2_p1_champion_name', 't2_p2_champion_name', 't2_p3_champion_name',
       't2_p4_champion_name', 't2_p5_champion_name', 't1_p1_summoner_name',
       't1_p2_summoner_name', 't1_p3_summoner_name', 't1_p4_summoner_name',
       't1_p5_summoner_name', 't2_p1_summoner_name', 't2_p2_summoner_name',
       't2_p3_summoner_name', 't2_p4_summoner_name', 't2_p5_summoner_name',
       't1_p1_teamPosition', 't1_p2_teamPosition', 't1_p3_teamPosition',
       't1_p4_teamPosition', 't1_p5_teamPosition', 't2_p1_teamPosition',
       't2_p2_teamPosition', 't2_p3_teamPosition', 't2_p4_teamPosition',
       't2_p5_teamPosition', 'matchId', 't1_win', 't1_p1_kda', 't1_p1_winRate',
       't1_p1_fiveGame_played', 't1_p2_kda', 't1_p2_winRate',
       't1_p2_fiveGame_played', 't1_p3_kda', 't1_p3_winRate',
       't1_p3_fiveGame_played', 't1_p4_kda', 't1_p4_winRate',
       't1_p4_fiveGame_played', 't1_p5_kda', 't1_p5_winRate',
       't1_p5_fiveGame_played', 't2_p1_kda', 't2_p1_winRate',
       't2_p1_fiveGame_played', 't2_p2_kda', 't2_p2_winRate',
       't2_p2_fiveGame_played', 't2_p3_kda', 't2_p3_winRate',
       't2_p3_fiveGame_played', 't2_p4_kda', 't2_p4_winRate',
       't2_p4_fiveGame_played', 't2_p5_kda', 't2_p5_winRate',
       't2_p5_fiveGame_played'],
      dtype='object')

In [19]:
match_data.drop('Unnamed: 0', inplace=True, axis=1)
#match_data.drop('Unnamed: 0.1', inplace=True, axis=1)
#match_data.drop('Unnamed: 0.1.1', inplace=True, axis=1)

In [20]:
top = pd.read_csv('/Users/augustin/OneDrive - 서울과학기술대학교/21년 2학기/기계학습/프로젝트/tier_line/브실골 탑.csv', encoding='cp949')
jug = pd.read_csv('/Users/augustin/OneDrive - 서울과학기술대학교/21년 2학기/기계학습/프로젝트/tier_line/브실골 정글.csv', encoding='cp949')
mid = pd.read_csv('/Users/augustin/OneDrive - 서울과학기술대학교/21년 2학기/기계학습/프로젝트/tier_line/브실골 미드.csv', encoding='cp949')
adc = pd.read_csv('/Users/augustin/OneDrive - 서울과학기술대학교/21년 2학기/기계학습/프로젝트/tier_line/브실골 원딜.csv', encoding='cp949')
sup = pd.read_csv('/Users/augustin/OneDrive - 서울과학기술대학교/21년 2학기/기계학습/프로젝트/tier_line/브실골 서폿.csv', encoding='cp949')

In [21]:
top.drop('Unnamed: 0', inplace=True, axis=1)
jug.drop('Unnamed: 0', inplace=True, axis=1)
mid.drop('Unnamed: 0', inplace=True, axis=1)
adc.drop('Unnamed: 0', inplace=True, axis=1)
sup.drop('Unnamed: 0', inplace=True, axis=1)

In [22]:
top.reset_index(inplace=True)
jug.reset_index(inplace=True)
mid.reset_index(inplace=True)
adc.reset_index(inplace=True)
sup.reset_index(inplace=True)

In [23]:
top.drop('index', inplace=True, axis=1)
jug.drop('index', inplace=True, axis=1)
mid.drop('index', inplace=True, axis=1)
adc.drop('index', inplace=True, axis=1)
sup.drop('index', inplace=True, axis=1)

In [24]:
def add_match_score(matchData):
    tx_px_psScore = np.zeros(len(match_data))


    scoreData = pd.DataFrame({
    't1_p1_psScore' : tx_px_psScore, 't1_p2_psScore' : tx_px_psScore, 't1_p3_psScore' : tx_px_psScore, 't1_p4_psScore' : tx_px_psScore, 
    't1_p5_psScore' : tx_px_psScore, 't2_p1_psScore' : tx_px_psScore, 't2_p2_psScore' : tx_px_psScore, 't2_p3_psScore' : tx_px_psScore, 
    't2_p4_psScore' : tx_px_psScore, 't2_p5_psScore' : tx_px_psScore 
    })
 



    for i in range(0, len(matchData)):
        for teamNumber in range(1, 3):
            for playerNumber in range(1, 6):
                if (matchData['t%d_p%d_teamPosition' %(teamNumber, playerNumber)][i] == 'TOP'):
                    for j in range(0,len(top)):
                        if(matchData['t%d_p%d_champion_name' %(teamNumber, playerNumber)][i] == top['champion'][j]):
                            scoreData['t%d_p%d_psScore' %(teamNumber, playerNumber)][i] = top['op_score'][j]
                            

                elif (matchData['t%d_p%d_teamPosition' %(teamNumber, playerNumber)][i] == 'JUNGLE'):
                    for j in range(0,len(jug)):
                        if(matchData['t%d_p%d_champion_name' %(teamNumber, playerNumber)][i] == jug['champion'][j]):
                            scoreData['t%d_p%d_psScore' %(teamNumber, playerNumber)][i] = jug['op_score'][j]
                            


                elif (matchData['t%d_p%d_teamPosition' %(teamNumber, playerNumber)][i] == 'MIDDLE'):
                    for j in range(0,len(mid)):
                        if(matchData['t%d_p%d_champion_name' %(teamNumber, playerNumber)][i] == mid['champion'][j]):
                            scoreData['t%d_p%d_psScore' %(teamNumber, playerNumber)][i] = mid['op_score'][j]
                            


                elif (matchData['t%d_p%d_teamPosition' %(teamNumber, playerNumber)][i] == 'BOTTOM'):
                    for j in range(0,len(adc)):
                        if(matchData['t%d_p%d_champion_name' %(teamNumber, playerNumber)][i] == adc['champion'][j]):
                            scoreData['t%d_p%d_psScore' %(teamNumber, playerNumber)][i] = adc['op_score'][j]
                            


                elif (matchData['t%d_p%d_teamPosition' %(teamNumber, playerNumber)][i] == 'UTILITY'):
                    for j in range(0,len(sup)):
                        if(matchData['t%d_p%d_champion_name' %(teamNumber, playerNumber)][i] == sup['champion'][j]):
                            scoreData['t%d_p%d_psScore' %(teamNumber, playerNumber)][i] = sup['op_score'][j]
                            

                else:
                    print("wrong input")
                    print()
                    return

    
    return scoreData

In [25]:
plat_score_data = add_match_score(match_data)
plat_score_data

,t1_p1_psScore,t1_p2_psScore,t1_p3_psScore,t1_p4_psScore,t1_p5_psScore,t2_p1_psScore,t2_p2_psScore,t2_p3_psScore,t2_p4_psScore,t2_p5_psScore
0,53.02,51.13,51.36,53.21,52.22,0.00,50.38,49.59,51.17,51.42
1,48.93,0.00,50.74,52.60,48.39,51.32,51.13,48.17,46.17,47.86
2,53.59,48.57,46.03,49.94,50.88,53.02,49.09,52.12,51.75,50.20
3,52.77,54.74,51.90,52.45,49.68,55.08,52.97,50.89,45.88,49.94
4,53.02,54.74,54.01,51.02,51.82,55.08,48.17,0.00,51.17,55.39
...,...,...,...,...,...,...,...,...,...,...
912,52.56,49.40,51.38,47.53,47.92,51.32,0.00,50.89,51.17,52.30
913,47.49,48.98,52.60,49.27,51.64,48.93,54.87,49.97,50.74,45.54
914,51.30,55.38,50.71,0.00,54.87,47.49,49.75,53.91,50.11,44.07
915,50.61,50.79,51.36,47.53,51.33,48.93,51.13,50.71,46.17,55.38
916,47.04,52.12,50.89,48.02,55.00,46.97,51.73,53.91,51.64,47.86

In [26]:
match_data

,t1_p1_champion_name,t1_p2_champion_name,t1_p3_champion_name,t1_p4_champion_name,t1_p5_champion_name,t2_p1_champion_name,t2_p2_champion_name,t2_p3_champion_name,t2_p4_champion_name,t2_p5_champion_name,...,t2_p2_fiveGame_played,t2_p3_kda,t2_p3_winRate,t2_p3_fiveGame_played,t2_p4_kda,t2_p4_winRate,t2_p4_fiveGame_played,t2_p5_kda,t2_p5_winRate,t2_p5_fiveGame_played
0,오른,람머스,제드,진,마오카이,카사딘,킨드레드,말파이트,이즈리얼,질리언,...,0,2.612903,53.846154,1,0.636364,0.000000,0,2.492063,50.000000,1
1,요네,루시안,케이틀린,벡스,티모,제이스,람머스,갈리오,카이사,파이크,...,0,7.000000,100.000000,0,5.000000,50.000000,0,2.258621,46.428571,1
2,베인,그라가스,오리아나,트위치,렐,오른,카서스,이렐리아,미스 포츈,브라움,...,0,1.807018,66.666667,0,2.070175,31.250000,1,9.333333,100.000000,0
3,빅토르,그레이브즈,르블랑,아무무,사미라,티모,비에고,아칼리,바드,트위치,...,0,2.200000,50.000000,0,0.700000,0.000000,0,2.168675,38.235294,1
4,오른,그레이브즈,야스오,애쉬,노틸러스,티모,니달리,리 신,이즈리얼,블리츠크랭크,...,0,1.800000,0.000000,0,3.709677,42.307692,1,3.511628,50.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
912,말파이트,탈론,사일러스,루시안,카르마,제이스,럼블,아칼리,이즈리얼,모르가나,...,0,1.311475,37.500000,1,2.558140,50.000000,1,0.333333,0.000000,0
913,레넥톤,자르반 4세,벡스,쓰레쉬,징크스,요네,마스터 이,트위스티드 페이트,케이틀린,판테온,...,0,2.888889,100.000000,0,0.812500,100.000000,0,1.882353,100.000000,0
914,아칼리,럭스,세트,신드라,마스터 이,레넥톤,잭스,빅토르,야스오,갈리오,...,0,0.461538,0.000000,0,0.428571,0.000000,0,1.271605,23.333333,1
915,다리우스,아무무,제드,루시안,알리스타,요네,람머스,세트,카이사,럭스,...,1,3.222222,100.000000,0,1.440000,66.666667,0,1.645161,50.000000,0
916,야스오,신 짜오,아칼리,트리스타나,제라스,아트록스,엘리스,빅토르,징크스,파이크,...,0,2.600000,40.000000,1,2.982143,67.857143,1,4.609756,71.428571,1

In [27]:
plat_score_data.to_csv('plat_score_data.csv')

In [28]:
for teamNumber in range(1, 3):
    for playerNumber in range(1, 6):
        match_data['t%d_p%d_psScore' %(teamNumber, playerNumber)] = plat_score_data['t%d_p%d_psScore' %(teamNumber, playerNumber)]

In [29]:
match_data

,t1_p1_champion_name,t1_p2_champion_name,t1_p3_champion_name,t1_p4_champion_name,t1_p5_champion_name,t2_p1_champion_name,t2_p2_champion_name,t2_p3_champion_name,t2_p4_champion_name,t2_p5_champion_name,...,t1_p1_psScore,t1_p2_psScore,t1_p3_psScore,t1_p4_psScore,t1_p5_psScore,t2_p1_psScore,t2_p2_psScore,t2_p3_psScore,t2_p4_psScore,t2_p5_psScore
0,오른,람머스,제드,진,마오카이,카사딘,킨드레드,말파이트,이즈리얼,질리언,...,53.02,51.13,51.36,53.21,52.22,0.00,50.38,49.59,51.17,51.42
1,요네,루시안,케이틀린,벡스,티모,제이스,람머스,갈리오,카이사,파이크,...,48.93,0.00,50.74,52.60,48.39,51.32,51.13,48.17,46.17,47.86
2,베인,그라가스,오리아나,트위치,렐,오른,카서스,이렐리아,미스 포츈,브라움,...,53.59,48.57,46.03,49.94,50.88,53.02,49.09,52.12,51.75,50.20
3,빅토르,그레이브즈,르블랑,아무무,사미라,티모,비에고,아칼리,바드,트위치,...,52.77,54.74,51.90,52.45,49.68,55.08,52.97,50.89,45.88,49.94
4,오른,그레이브즈,야스오,애쉬,노틸러스,티모,니달리,리 신,이즈리얼,블리츠크랭크,...,53.02,54.74,54.01,51.02,51.82,55.08,48.17,0.00,51.17,55.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
912,말파이트,탈론,사일러스,루시안,카르마,제이스,럼블,아칼리,이즈리얼,모르가나,...,52.56,49.40,51.38,47.53,47.92,51.32,0.00,50.89,51.17,52.30
913,레넥톤,자르반 4세,벡스,쓰레쉬,징크스,요네,마스터 이,트위스티드 페이트,케이틀린,판테온,...,47.49,48.98,52.60,49.27,51.64,48.93,54.87,49.97,50.74,45.54
914,아칼리,럭스,세트,신드라,마스터 이,레넥톤,잭스,빅토르,야스오,갈리오,...,51.30,55.38,50.71,0.00,54.87,47.49,49.75,53.91,50.11,44.07
915,다리우스,아무무,제드,루시안,알리스타,요네,람머스,세트,카이사,럭스,...,50.61,50.79,51.36,47.53,51.33,48.93,51.13,50.71,46.17,55.38
916,야스오,신 짜오,아칼리,트리스타나,제라스,아트록스,엘리스,빅토르,징크스,파이크,...,47.04,52.12,50.89,48.02,55.00,46.97,51.73,53.91,51.64,47.86

In [30]:
match_data.to_csv('gold_final_added_score.csv')